<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geocent.teamlocator</groupId>
  <artifactId>TeamLocator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TeamLocator</name>
  <modules>
    <module>TeamLocatorCommon</module>
    <module>TeamDb</module>
    <module>TeamLocatorEar</module>
    <module>TeamLocatorWeb</module>
    <module>TeamLocatorEjb</module>
  </modules>
</project>
